[GLOBAL]
DIRNAME=ref
LIBRARY_DIRNAME=python

[DIRNAMES_TO_TITLES]
ref=Reference
cli=Command Line Interface
data-types=Data Types
public-api=Import & Export API
python=Python Library
integrations=Integrations
java=Java Library \[Beta\]
keras=Keras

[SKIPS]
elements=app,java

[WANDB_DATATYPES]
elements=Graph,Image,Plotly,Video,Audio,Table,Html,Object3D,Molecule,Histogram,ImageMask,BoundingBoxes2D

[WANDB_API]
elements=Api,Projects,Project,Runs,Run,Sweep,Files,File,Artifact

[WANDB_INTEGRATIONS]
elements=keras
  # - sklearn
  # - gym
  # - lightgbm
  # - sacred
  # - tensorflow
  # - tensorboard
  # - xgboost
  # - fastai
  # - torch
  # - sagemaker
