[pydocstyle]
convention = google
add-ignore = D103
inherit = False

[darglint]
ignore_regex=^_(.*)
strictness=short
ignore_raise=ValueError

[flake8]
ignore = W503,E501,E231
ignore_regex=^_(.*)
strictness=short
ignore_raise=ValueError
