[pydocstyle]
select = D205,D212,D400,D402,D403,D404,D405,D417
inherit = False
# match = wandb_artifacts.py|wandb_controller.py|wandb_agent.py|wandb_run.py|data_types.py|wandb_watch.py|wandb_init.py|public.py
# match_dir = apis|sdk$|lib|integration/keras

[darglint]
ignore_regex=^_(.*)
strictness=short
ignore_raise=ValueError

[flake8]
ignore = W503,E501,E231
ignore_regex=^_(.*)
strictness=short
ignore_raise=ValueError
